<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Video Streaming</title>
    <style>
        /* Global styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 40px;
        }

        /* Container for video stream */
        .video-container {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        /* Play/Pause button styling */
        .play-pause-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .play-pause-btn:hover {
            background-color: #2980b9;
        }

        /* Video element styling */
        img {
            width: 100%;
            max-height: 480px;
            object-fit: cover;
            border-radius: 5px;
        }

        /* Responsive media query */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            .video-container {
                width: 95%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <h1>Live Video Stream</h1>
    <p>Watch the live video captured from the camera below.</p>

    <div class="video-container">
        <img id="video-stream" src="/stream-video" alt="Live Video Stream">
        <button id="playPauseBtn" class="play-pause-btn" onclick="toggleStream()">Pause Stream</button>
    </div>

    <script>
        let videoStream = document.getElementById("video-stream");
        let playPauseBtn = document.getElementById("playPauseBtn");
        let isPaused = false;

        // Toggle play/pause functionality for the stream
        function toggleStream() {
            if (isPaused) {
                videoStream.src = "/stream-video";
                playPauseBtn.textContent = "Pause Stream";
            } else {
                videoStream.src = "";
                playPauseBtn.textContent = "Play Stream";
            }
            isPaused = !isPaused;
        }
    </script>

</body>
</html>

